# WeChatRecord

app/: build.gradle
app/src/androidTest/java/com/junxu/wechatrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junxu/wechatrecord/: MainActivity.java  RecordActivity.java  WeChatInfoActivity.java
app/src/main/java/com/junxu/wechatrecord/Utils/: MD5Util.java
app/src/main/java/com/junxu/wechatrecord/adapter/: FileNameAdapter.java  RecordListAdapter.java  WeChatInfoAdapter.java
app/src/main/java/com/junxu/wechatrecord/app/: WeChatApplication.java
app/src/main/java/com/junxu/wechatrecord/bean/: Message.java  UserBean.java
app/src/main/java/com/junxu/wechatrecord/presenter/: ContactPresenter.java  MainPresenter.java  RecordPresenter.java  WeChatInfoPresenter.java
app/src/main/java/com/junxu/wechatrecord/utils/: DatabaseUtils.java  MD5Util.java  UinSPUtils.java
app/src/main/java/com/junxu/wechatrecord/view/: ContactView.java  MainView.java  RecordView.java  WeChatInfoView.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_record.xml  activity_we_chat_info.xml  layout_file_name_item.xml  layout_record_item_receive.xml  layout_record_item_send.xml  layout_rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junxu/wechatrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
