<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junxu.wechatrecord.WeChatInfoActivity">
    <LinearLayout
        android:id="@+id/layout_uin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_uin"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:hint="请输入该微信号的uin"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_uin_commit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="确定"/>
    </LinearLayout>

   <!-- <Button
        android:id="@+id/btn_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:layout_below="@id/layout_uin"/>
    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_contact"
        android:text="@string/record"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wechat_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_uin"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
